# TicTacToe

./: .gitignore  README.md  TicTacToe.sln
.github/workflows/: dotnet.yml
TicTacToe.Server/: TicTacToe.Server.csproj  TicTacToe.Server.http  appsettings.Development.json  appsettings.json  reset-migrations.bat
TicTacToe.Server/Controllers/: BaseApiController.cs  GamesController.cs
TicTacToe.Server/DTOs/: BaseDto.cs  GameDto.cs
TicTacToe.Server/Data/: TicTacToeDbContext.cs
TicTacToe.Server/Data/Configurations/: GameEntityConfiguration.cs
TicTacToe.Server/Entities/: BaseEntity.cs  GameEntity.cs
TicTacToe.Server/Hubs/: GameHub.cs
TicTacToe.Server/Mappings/: GameMappingProfile.cs
TicTacToe.Server/Migrations/: 20250717133930_InitialCreate.Designer.cs  20250717133930_InitialCreate.cs  20250717204245_InitialCreate.Designer.cs  20250717204245_InitialCreate.cs  20250718155300_InitialCreate.Designer.cs  20250718155300_InitialCreate.cs  20250718181827_InitialCreate.Designer.cs  20250718220136_InitialCreate.Designer.cs  20250718220136_InitialCreate.cs  20250720101029_InitialCreate.Designer.cs  20250720101029_InitialCreate.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToe.Server/Models/: Game.cs  GameState.cs  Player.cs
TicTacToe.Server/Services/: GameService.cs
TicTacToe.Server/app_Start/: Program.cs  Startup.cs
sql/: 001_add_board_size_column.sql
tictactoe.client/: README.md  index.html  package-lock.json  package.json  tictactoe.client.esproj  vite.config.ts
tictactoe.client/src/: App.tsx  main.tsx
tictactoe.client/src/components/: Footer.css  Footer.tsx
tictactoe.client/src/components/Game/: GameBoard.css  GameBoard.tsx  GameLobby.tsx  GameResult.tsx  WaitingRoom.tsx
tictactoe.client/src/hooks/: useGameState.ts  useScrollDirection.ts
tictactoe.client/src/services/: baseApiService.ts  gameService.ts  gamesApiService.ts
tictactoe.client/src/theme/: README.md  index.css
tictactoe.client/src/theme/components/: README.md  confirmation.css
tictactoe.client/src/theme/components/game/: GameBoard.css  GameLobby.css  GameResult.css  WaitingRoom.css
tictactoe.client/src/theme/global/: app.css  index.css
tictactoe.client/src/types/: game.ts  gameDto.ts
tictactoe.client/src/utils/: confirmationDialog.ts  deviceUtils.ts
